spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=passwordSecret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

server.port:8888
management.endpoints.web.exposure.include=health, catering-jobs
spring.codec.max-in-memory-size=5242880
